spring.application.name=Question-service
spring.datasource.url=jdbc:mysql://localhost:3306/question
spring.datasource.username=root
spring.datasource.password=roopa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

